<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RoadFighter/ctx_0.bcc" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.seesContext#_6lA9wEbhEeOOI8hMiBvpag"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="USER_LANE∈ℤ" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_Gzg78UlIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="USER_CAR∈ℤ" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_tSLusUpjEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LANES" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_mnneAFBfEeORlfl6e521BA" org.eventb.core.type="ℙ(LANES)"/>
<org.eventb.core.scCarrierSet name="OBJECTS" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7SE4EEbhEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant name="USER_CAR" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_tSLusEpjEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="USER_LANE" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_Gzg78ElIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="objects⊆OBJECTS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_Mu5e0kbjEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="obstacles⊆objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_Mu5e00bjEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="cars⊆objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_RLaJkUbnEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="cars∩obstacles=(∅ ⦂ ℙ(OBJECTS))" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_RLaJkkbnEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_5" org.eventb.core.label="inv5" org.eventb.core.predicate="lanes⊆LANES" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC1ZFkicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_6" org.eventb.core.label="inv6" org.eventb.core.predicate="finish_line∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIEicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_7" org.eventb.core.label="inv7" org.eventb.core.predicate="left_border∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIUicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_8" org.eventb.core.label="inv8" org.eventb.core.predicate="right_border∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIkicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_9" org.eventb.core.label="inv9" org.eventb.core.predicate="posX∈objects → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I5-REoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_:" org.eventb.core.label="inv10" org.eventb.core.predicate="posY∈objects → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUEoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_;" org.eventb.core.label="inv11" org.eventb.core.predicate="width∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUUoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_=" org.eventb.core.label="inv12" org.eventb.core.predicate="height∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUkoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="obj_desc∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_rg3YgUpXEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_RLaJkEbnEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="finish_line" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEUicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="height" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-Q0oIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="lanes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEEicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES)"/>
<org.eventb.core.scVariable name="left_border" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEkicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="obj_desc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_rg3YgEpXEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="objects" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_Mu5e0EbjEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="obstacles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_Mu5e0UbjEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="posX" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QEoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="posY" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QUoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="right_border" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZE0icEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="width" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QkoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scEvent name="right_bordes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="objects ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_RLZigEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="obstacles ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_RLZigUbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cars ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_telrUEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="lanes ≔ ∅ ⦂ ℙ(LANES)" org.eventb.core.label="init4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRoEifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="finish_line ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRoUifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="left_border ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRokifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="right_border ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRo0ifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="posX ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init8" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3oEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="posY ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init9" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3oUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="width ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init10" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3okoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="height ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init11" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3o0oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="obj_desc ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init12" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_w6RGIEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obj∈OBJECTS ∖ objects∧Desc∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_HvX1pUpYEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="W∈ℕ∧H∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_HvX1pkpYEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="X∈ℤ∧Y∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_2MrN4HoNEeOgSc2-c1S6Jw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Desc" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1okpYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1pEpYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Obj" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1oUpYEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="W" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1o0pYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_2Mqm0XoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_2Mqm0noNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desd" org.eventb.core.assignment="objects ≔ objects∪{Obj}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvX1p0pYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Dese" org.eventb.core.assignment="posX ≔ posX∪{Obj ↦ X}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcsEpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desf" org.eventb.core.assignment="posY ≔ posY∪{Obj ↦ Y}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcsUpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desg" org.eventb.core.assignment="width ≔ width∪{Obj ↦ W}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcskpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desh" org.eventb.core.assignment="height ≔ height∪{Obj ↦ H}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcs0pYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desi" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Obj ↦ Desc}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYctEpYEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈OBJECTS ∖ objects∧Desc∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_cYH4sEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="W∈ℕ∧H∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_0I0eskoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="X∈ℤ∧Y∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_2MuRMHoNEeOgSc2-c1S6Jw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_RLbXtEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="Desc" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_rgwq0EpXEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I0esUoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="W" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I0esEoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_3r0FYHoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_3r0FYXoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desd" org.eventb.core.assignment="cars ≔ cars∪{Car}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_RLb-wEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Dese" org.eventb.core.assignment="objects ≔ objects∪{Car}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_Pz__0EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desf" org.eventb.core.assignment="posX ≔ posX∪{Car ↦ X}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desg" org.eventb.core.assignment="posY ≔ posY∪{Car ↦ Y}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desh" org.eventb.core.assignment="width ≔ width∪{Car ↦ W}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwkoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desi" org.eventb.core.assignment="height ≔ height∪{Car ↦ H}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1Fw0oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desj" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Car ↦ Desc}" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_rgxR4EpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.guard#_cYIfwEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.parameter#_RLb-wkbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Cas" org.eventb.core.assignment="cars ≔ cars ∖ {Car}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_RLb-xEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Cat" org.eventb.core.assignment="objects ≔ objects ∖ {Car}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_P0Am4EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Cau" org.eventb.core.assignment="posX ≔ {Car} ⩤ posX" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Cav" org.eventb.core.assignment="posY ≔ {Car} ⩤ posY" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0UoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Caw" org.eventb.core.assignment="width ≔ {Car} ⩤ width" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0koIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Cax" org.eventb.core.assignment="height ≔ {Car} ⩤ height" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s00oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Cay" org.eventb.core.assignment="obj_desc ≔ {Car} ⩤ obj_desc" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_rgx48EpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obs∈OBJECTS ∖ objects∧Desc∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_cYIfwUifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="X∈ℤ∧Y∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I2T5EoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="W∈ℕ∧H∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I2T5UoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Desc" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_rgygAEpXEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T40oIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Obs" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_teoHkEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="W" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4koIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4EoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4UoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desd" org.eventb.core.assignment="obstacles ≔ obstacles∪{Obs}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_teoHkkbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Dese" org.eventb.core.assignment="objects ≔ objects∪{Obs}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_P0BN8EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desf" org.eventb.core.assignment="posX ≔ posX∪{Obs ↦ X}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desg" org.eventb.core.assignment="posY ≔ posY∪{Obs ↦ Y}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268UoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desh" org.eventb.core.assignment="width ≔ width∪{Obs ↦ W}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268koIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desi" org.eventb.core.assignment="height ≔ height∪{Obs ↦ H}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I2680oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desj" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Obs ↦ Desc}" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_rgzHEEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obs∈obstacles" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.guard#_cYJG0EifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Obs" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_teoHlEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Obt" org.eventb.core.assignment="obstacles ≔ obstacles ∖ {Obs}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_teouoEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Obu" org.eventb.core.assignment="objects ≔ objects ∖ {Obs}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_P0BN8UbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Obv" org.eventb.core.assignment="posX ≔ {Obs} ⩤ posX" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I269EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obw" org.eventb.core.assignment="posY ≔ {Obs} ⩤ posY" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obx" org.eventb.core.assignment="width ≔ {Obs} ⩤ width" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Oby" org.eventb.core.assignment="height ≔ {Obs} ⩤ height" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAkoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obz" org.eventb.core.assignment="obj_desc ≔ {Obs} ⩤ obj_desc" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_rgzuIEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obj∈objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_0I7MYkoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="X∈ℤ∧Y∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_0I7MY0oIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Obj" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I6lVEoIEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="X" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I7MYEoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I7MYUoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Obk" org.eventb.core.assignment="posX ≔ posX{Obj ↦ X}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.action#_0I7MZEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obl" org.eventb.core.assignment="posY ≔ posY{Obj ↦ Y}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.action#_0I7MZUoIEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane∈LANES ∖ lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYJt4kifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="Left∈ℤ∧Right∈ℤ∧Left&lt;Right" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_ZCHskXl7EeOEpJQRb1qqLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="Finish∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_ZCHsknl7EeOEpJQRb1qqLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Finish" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHskHl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYJt4UifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scParameter name="Left" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHFgXl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Right" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHFgnl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Finisi" org.eventb.core.assignment="lanes ≔ lanes∪{Lane}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_cYJt40ifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finisj" org.eventb.core.assignment="finish_line ≔ finish_line∪{Lane ↦ Finish}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gEigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finisk" org.eventb.core.assignment="left_border ≔ left_border∪{Lane ↦ Left}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gUigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finisl" org.eventb.core.assignment="right_border ≔ right_border∪{Lane ↦ Right}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gkigEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane∈LANES ∖ lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU8UifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU8EifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lanf" org.eventb.core.assignment="lanes ≔ lanes ∖ {Lane}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_cYKU8kifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lang" org.eventb.core.assignment="finish_line ≔ {Lane} ⩤ finish_line" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62g0igEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lanh" org.eventb.core.assignment="left_border ≔ {Lane} ⩤ left_border" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o7dkEigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lani" org.eventb.core.assignment="right_border ≔ {Lane} ⩤ right_border" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o7dkUigEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_FINISH_LINE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU9kifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="F∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU90ifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="F" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU9UifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU9EifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lanf" org.eventb.core.assignment="finish_line ≔ finish_line{Lane ↦ F}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.action#_cYK8AEifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_LEFT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.guard#_cYK8CEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="B∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.guard#_cYLjEEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="B" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYK8B0ifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYK8BkifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lanf" org.eventb.core.assignment="left_border ≔ left_border{Lane ↦ B}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.action#_cYLjEUifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_RIGHT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.guard#_cYMKIEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="B∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.guard#_cYMKIUifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="B" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYLjGEifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYLjF0ifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lanf" org.eventb.core.assignment="right_border ≔ right_border{Lane ↦ B}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.action#_cYMKIkifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_RESET" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.guard#_oKau00oPEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="Lane∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.guard#_oKau1EoPEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.parameter#_oKau0UoPEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="Lane" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.parameter#_oKau0koPEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lanf" org.eventb.core.assignment="posX ≔ posX{Car ↦ (right_border(Lane) − left_border(Lane)) ÷ 2}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.action#_oKau1UoPEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_M42_UEpVEeO2IOyripq7pQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="posX :∈ objects → ℤ" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_M42_UEpVEeO2IOyripq7pQ|org.eventb.core.action#_M43mYEpVEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="posY :∈ objects → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_M42_UEpVEeO2IOyripq7pQ|org.eventb.core.action#_M43mYUpVEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
