<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/invr2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(OBJECTS×ℤ))∈(∅ ⦂ ℙ(OBJECTS)) → ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/invr2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p12,p8,p18,p2,p7,p1,p14,p10,p3,p16,p4,p13,p17,p11,p19,p20,p21,p22,p23,p24,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="Desc" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="W" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="acc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="drift" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="height" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="maxvel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="obj_desc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="obstacles" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="score" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="width" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="height∈objects → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxvel∈cars → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="obstacles⊆objects"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cars∩obstacles=(∅ ⦂ ℙ(OBJECTS))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="score∪{Car ↦ 0}∈cars∪{Car} → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="W∈ℕ∧H∈ℕ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Car∈OBJECTS ∖ objects"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="W∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cars⊆objects"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="objects⊆OBJECTS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="obj_desc∈objects → ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="posX∈objects → ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="posY∈objects → ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Car∈OBJECTS ∖ objects∧Desc∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="width∈objects → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drift∈cars → {−1,0,1}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finished∈cars → BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="F∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="M∈ℕ∧F∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="acc∈cars → ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="active∈obstacles∪cars → BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="M∈ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Desc∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="score∈cars → ℕ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="H∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/invr2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p11,p7,p16,p2,p6,p1,p13,p9,p3,p14,p4,p12,p15,p10,p17,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="acc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="drift" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="height" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="maxvel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="obj_desc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="obstacles" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="score" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="width" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{Car} ⩤ score∈cars ∖ {Car} → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="height∈objects → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="posY∈objects → ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxvel∈cars → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="obstacles⊆objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="width∈objects → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars∩obstacles=(∅ ⦂ ℙ(OBJECTS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="drift∈cars → {−1,0,1}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cars⊆objects"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="objects⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finished∈cars → BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="obj_desc∈objects → ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="acc∈cars → ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="active∈obstacles∪cars → BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="posX∈objects → ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="score∈cars → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UPDATE_SCORE/invr2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p12,p7,p19,p2,p6,p1,p14,p10,p3,p17,p4,p13,p18,p11,p20,p8,p16,p15,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="acc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="collision" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="drift" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.prIdent name="height" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="maxvel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="obj_desc" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="obstacles" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="posX" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="posY" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="score" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="vel" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prIdent name="width" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="USER_CAR∈ℤ">
<org.eventb.core.prIdent name="USER_CAR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="height∈objects → ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="posY∈objects → ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vel∈cars → ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="USER_LANE∈ℤ">
<org.eventb.core.prIdent name="USER_LANE" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxvel∈cars → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="obstacles⊆objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="width∈objects → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cars∩obstacles=(∅ ⦂ ℙ(OBJECTS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="score∈OBJECTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drift∈cars → {−1,0,1}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="collision∈cars → BOOL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cars⊆objects"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="objects⊆OBJECTS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finished∈cars → BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Car∈dom(score)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="obj_desc∈objects → ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="acc∈cars → ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="active∈obstacles∪cars → BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="posX∈objects → ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="score∈cars → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="score{Car ↦ score(Car)+S}∈cars → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UPDATE_SCORE/actr2_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="OBJECTS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="cars" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="score" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="BLEFT∈ℤ">
<org.eventb.core.prIdent name="BLEFT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆OBJECTS">
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Car∈dom(score)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Car∈dom(score)∧score∈OBJECTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="BRIGHT∈ℤ">
<org.eventb.core.prIdent name="BRIGHT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Car∈cars"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="score∈OBJECTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="score∈cars → ℕ"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="cars"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_CAR/score/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Car" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.prIdent name="score" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="W∈ℕ">
<org.eventb.core.prIdent name="W" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Car ↦ 0∈score"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="score∪{Car ↦ 0}=score"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BLEFT∈ℤ">
<org.eventb.core.prIdent name="BLEFT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="objects⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BRIGHT∈ℤ">
<org.eventb.core.prIdent name="BRIGHT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="W∈ℕ∧H∈ℕ">
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="W" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="H∈ℕ">
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DELETE_CAR/score/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLEFT∈ℤ">
<org.eventb.core.prIdent name="BLEFT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="objects⊆OBJECTS">
<org.eventb.core.prIdent name="OBJECTS" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(OBJECTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BRIGHT∈ℤ">
<org.eventb.core.prIdent name="BRIGHT" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
